sudo: required
language: bash
services: docker

env:
  - PHP_VERSION=7.1 VARIANT=apache
  - PHP_VERSION=7.1 VARIANT=fpm
  - PHP_VERSION=7.1 VARIANT=cli
  - PHP_VERSION=7.2 VARIANT=apache
  - PHP_VERSION=7.2 VARIANT=fpm
  - PHP_VERSION=7.2 VARIANT=cli
  - PHP_VERSION=7.3 VARIANT=apache
  - PHP_VERSION=7.3 VARIANT=fpm
  - PHP_VERSION=7.3 VARIANT=cli

before_script:
  - env | sort
  - file="Dockerfile.$VARIANT"
  - image="verbruggenalex/php-c9:$PHP_VERSION-$VARIANT"

script:
  - travis_retry docker build --build-arg "PHP_VERSION=$PHP_VERSION" -t "$image" -f "$file" .

after_script:
  - docker images
